 spring.application.name=SpringSecurity

spring.security.user.name=chris
spring.security.user.password=udochi

spring.datasource.url=jdbc:postgresql://localhost:5433/practice
spring.datasource.username=postgres
spring.datasource.password=christopher
